;logs 相关配置
[logs]
admin_log_path = ../common/logs/seckill.log

;mysql相关配置
[mysql]
mysql_host = localhost
mysql_port = 3306
mysql_user_name = root
mysql_pass = root123
mysql_db_name = admin

;etcd相关配置
[etcd]
etcd_addr=http://localhost:2379/ 
etcd_prefix_key=/seckill/activity/
etcd_product_key=product
etcd_dail_timeout=20
etcd_put_timeout=20
etcd_get_timeout=20