appname = new_beego_blog
httpport = 9999


# 应用的模式，默认是 dev 开发模式，pro 为 发布模式
RunMode = dev

####################################### 数据库配置 #######################################

# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root123

# MYSQL数据库名称
dbname = beego_blog

# MYSQL表前缀
dbprefix = tb_